upstream rfweb {
    server 127.0.0.1:9101 fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    server_name .refreshfield.com;
    root /home/ubuntu/RF/refreshfield/configs/;
    client_max_body_size 30m;

    set $proxy_pass http://rfweb;
 
    access_log /home/ubuntu/log/rfweb-nginx-access.log;
    error_log /home/ubuntu/log/rfweb-nginx-error.log;
    
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
            
        if (!-f $request_filename) {
            proxy_pass $proxy_pass;
            break;
        }
    }
}
