server {
    listen 80;

    server_name 52.78.31.81;
    client_max_body_size 30m;

    access_log /home/ubuntu/log/rfweb-nginx-access.log;
    error_log /home/ubuntu/log/rfweb-nginx-error.log;

    location / {
        proxy_pass http://52.78.31.81:4000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}